# pulsar-cdc-experiment

./: .gitignore  CONSOLIDATION_SUMMARY.md  INSTALL.md  README.md
.serena/: project.yml
connectors/: README.md
docs/: KUBERNETES_STATEFULSET_CUSTOMIZATION_GUIDE.md  architecture.md  setup-guide.md
functions/: README.md
functions/cdc-enrichment/: cdc_enrichment_function.py  custom-runtime-options.json
kubernetes/archived/connector-configs/: debezium-postgres-kubernetes-runtime.json  debezium-postgres-source.json
kubernetes/archived/helm-backups/: pulsar-k8s-runtime-values.yaml  pulsar-values-backup.yaml  pulsar-values.yaml
kubernetes/archived/minimal-deployment/: README.md  bookkeeper.yaml  broker.yaml  deploy.sh  init-bookkeeper.yaml  init-cluster.yaml  undeploy.sh  zookeeper.yaml
kubernetes/archived/standalone-patches/: broker-patch.yaml  functions-worker-k8s-config.yaml  functions-worker-rbac.yaml  pulsar-k8s-runtime.yaml
kubernetes/helm/: README.md  pulsar-values.yaml
kubernetes/manifests/: debezium-postgres-connector.yaml  jar-server.yaml  postgres-debezium.yaml
scripts/: cleanup.sh  install.sh  verify.sh
security-customizer/: README.md  broker-patch.json  current-values.yaml  pom.xml  security-customizer-complete.yaml  security-customizer-patch.yaml  security-customizer-values.yaml
security-customizer/src/main/java/com/custom/pulsar/: SecurityEnabledKubernetesManifestCustomizer.java
